{
  "name": "gvc-employee-portal",
  "version": "1.0.0",
  "description": "Employee health portal for GoertekVinaCare Smart Medical",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "groq-sdk": "^0.9.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.12.0"
  }
}
